[gd_scene format=3 uid="uid://bghy3kqyx0rm5"]

[ext_resource type="PackedScene" uid="uid://c44lolphsakbl" path="res://scenes/projectiles/projectile_base.tscn" id="1_ld1ou"]
[ext_resource type="Texture2D" uid="uid://d3m2aqwl8u1qx" path="res://assets/sprites/Projectiles/Projectile_4.png" id="2_s2juw"]

[node name="ProjectileSMG" unique_id=984406740 instance=ExtResource("1_ld1ou")]

[node name="Sprite2D" parent="." index="0" unique_id=791742807]
texture = ExtResource("2_s2juw")
