[gd_scene format=3 uid="uid://bb2dquue2id4e"]

[ext_resource type="PackedScene" uid="uid://l56m7c7fhvsq" path="res://scenes/ui/upgrade_card/upgrade_card.tscn" id="1_52meh"]
[ext_resource type="Script" uid="uid://c5y2bm0fpwkbh" path="res://scenes/ui/upgrade_panel/upgrade_panel.gd" id="1_l8hix"]
[ext_resource type="Script" uid="uid://335nxtqsgwdr" path="res://resource/items/upgrades/item_upgrade.gd" id="2_aghkh"]
[ext_resource type="PackedScene" uid="uid://cym3qgnidu2m5" path="res://scenes/ui/stats_container/stats_container.tscn" id="2_l8hix"]
[ext_resource type="Resource" uid="uid://cq7er2kamlyq5" path="res://resource/items/upgrades/data/block/upgrade_block_1.tres" id="3_evmld"]
[ext_resource type="Resource" uid="uid://biaq011pq1ukm" path="res://resource/items/upgrades/data/damage/upgrade_damage_1.tres" id="4_t2jfx"]
[ext_resource type="Resource" uid="uid://cu5viu8xbg5og" path="res://resource/items/upgrades/data/harvesting/upgrade_harvesting_1.tres" id="5_cehub"]
[ext_resource type="Resource" uid="uid://cbuds8b56hglq" path="res://resource/items/upgrades/data/health/upgrade_health_1.tres" id="6_078e8"]
[ext_resource type="Resource" uid="uid://drfosxmrxpgxw" path="res://resource/items/upgrades/data/hp_regen/upgrade_hp_regen_1.tres" id="7_jevkw"]
[ext_resource type="Resource" uid="uid://ort1ri6q7c8g" path="res://resource/items/upgrades/data/life_steal/upgrade_life_steal_1.tres" id="8_h4hr2"]
[ext_resource type="Resource" uid="uid://cx7ii07il2cos" path="res://resource/items/upgrades/data/luck/upgrade_luck_3.tres" id="9_lndip"]
[ext_resource type="Resource" uid="uid://udel7as6naiu" path="res://resource/items/upgrades/data/speed/upgrade_speed_4.tres" id="10_23ymm"]

[sub_resource type="LabelSettings" id="LabelSettings_vxs30"]
font_size = 100

[node name="UpgradePanel" type="Panel" unique_id=1108552227]
self_modulate = Color(0.2734375, 0.2734375, 0.2734375, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l8hix")
upgrade_list = Array[ExtResource("2_aghkh")]([ExtResource("3_evmld"), ExtResource("4_t2jfx"), ExtResource("5_cehub"), ExtResource("6_078e8"), ExtResource("7_jevkw"), ExtResource("8_h4hr2"), ExtResource("9_lndip"), ExtResource("10_23ymm")])

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=742400545]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=802226520]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1322442110]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1366317566]
layout_mode = 2
text = "wave complete"
label_settings = SubResource("LabelSettings_vxs30")
horizontal_alignment = 1

[node name="ItemsContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=684105084]
unique_name_in_owner = true
layout_mode = 2

[node name="UpgradeCard" parent="MarginContainer/HBoxContainer/VBoxContainer/ItemsContainer" unique_id=1165006552 instance=ExtResource("1_52meh")]
visible = false
layout_mode = 2

[node name="UpgradeCard2" parent="MarginContainer/HBoxContainer/VBoxContainer/ItemsContainer" unique_id=1356149528 instance=ExtResource("1_52meh")]
visible = false
layout_mode = 2

[node name="UpgradeCard3" parent="MarginContainer/HBoxContainer/VBoxContainer/ItemsContainer" unique_id=1972417628 instance=ExtResource("1_52meh")]
visible = false
layout_mode = 2

[node name="UpgradeCard4" parent="MarginContainer/HBoxContainer/VBoxContainer/ItemsContainer" unique_id=1970548312 instance=ExtResource("1_52meh")]
visible = false
layout_mode = 2

[node name="StatsContainer" parent="MarginContainer/HBoxContainer" unique_id=1431799386 instance=ExtResource("2_l8hix")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
