[gd_scene format=3 uid="uid://bgb6l3jj3hiah"]

[ext_resource type="PackedScene" uid="uid://bmrgfs2j8nl7j" path="res://scenes/unit/players/player.tscn" id="1_n5tgh"]
[ext_resource type="Texture2D" uid="uid://bt0lww88864ws" path="res://assets/sprites/Players/Player_5.png" id="2_1rn5x"]
[ext_resource type="Resource" uid="uid://gi114ims2k3e" path="res://resource/units/player/stat_player_knight.tres" id="2_qeyws"]

[node name="PlayerKnight" unique_id=1774284862 instance=ExtResource("1_n5tgh")]
stats = ExtResource("2_qeyws")

[node name="Sprite" parent="Visuals" parent_id_path=PackedInt32Array(1156764514) index="2" unique_id=1818146783]
texture = ExtResource("2_1rn5x")
