[gd_scene format=3 uid="uid://b5obb86cm8yvp"]

[ext_resource type="Script" uid="uid://qoob7rjhe6xi" path="res://scripts/hurtbox_component.gd" id="1_j6ki7"]

[node name="Hurtbox_Component" type="Area2D" unique_id=1718122925]
script = ExtResource("1_j6ki7")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
