[gd_scene format=3 uid="uid://bsw5mywq554nd"]

[ext_resource type="PackedScene" uid="uid://biiii547s5kpl" path="res://scenes/weapons/range/weapon_pistol.tscn" id="1_txyaq"]
[ext_resource type="Texture2D" uid="uid://c2y5upwgfl7p4" path="res://assets/sprites/Weapons/Range/WeaponSMG.png" id="2_xgbcd"]

[node name="WeaponLaser" unique_id=1005391561 instance=ExtResource("1_txyaq")]

[node name="Sprite2D" parent="." index="0" unique_id=1684804287]
texture = ExtResource("2_xgbcd")

[node name="Muzzle" parent="Sprite2D" index="0" unique_id=1042581238]
position = Vector2(118, -26)
