[gd_scene format=3 uid="uid://d3cbx4y74v8lc"]

[ext_resource type="PackedScene" uid="uid://biiii547s5kpl" path="res://scenes/weapons/range/weapon_pistol.tscn" id="1_qwg7t"]
[ext_resource type="Texture2D" uid="uid://c2y5upwgfl7p4" path="res://assets/sprites/Weapons/Range/WeaponSMG.png" id="2_hnjef"]

[node name="WeaponSMG" unique_id=1005391561 instance=ExtResource("1_qwg7t")]

[node name="Sprite2D" parent="." index="0" unique_id=1684804287]
texture = ExtResource("2_hnjef")

[node name="Muzzle" parent="Sprite2D" index="0" unique_id=1042581238]
position = Vector2(122, -26)
