[gd_scene format=3 uid="uid://dpv0x3lmo8v6r"]

[ext_resource type="Script" uid="uid://ewmc7p2tw5ds" path="res://scripts/health_bar.gd" id="1_1vcc2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qi2ti"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vcc2"]
bg_color = Color(0.49019608, 0.972549, 0.48235294, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="HealthBar" type="Control" unique_id=32288449]
custom_minimum_size = Vector2(96, 20)
layout_mode = 3
anchors_preset = 0
offset_right = 96.0
offset_bottom = 20.0
script = ExtResource("1_1vcc2")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1123893025]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_qi2ti")
theme_override_styles/fill = SubResource("StyleBoxFlat_1vcc2")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="HealthAmount" type="Label" parent="." unique_id=643648544]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "10"
horizontal_alignment = 1
