[gd_scene format=3 uid="uid://cd2o76iiapxoh"]

[ext_resource type="Script" uid="uid://c6smio1fkqsk8" path="res://scenes/weapons/weapon.gd" id="1_omet7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jpfg6"]
radius = 150.0

[node name="WeaponBase" type="Node2D" unique_id=1005391561]
z_index = 1
script = ExtResource("1_omet7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1684804287]
scale = Vector2(0.5, 0.5)

[node name="RangeArea" type="Area2D" parent="." unique_id=21629844]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea" unique_id=1219185106]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_jpfg6")

[node name="CooldownTimer" type="Timer" parent="." unique_id=1922951023]
one_shot = true

[node name="WeaponBehavior" type="Node2D" parent="." unique_id=1527988521]
