[gd_scene format=3 uid="uid://bbilovbr5oc0b"]

[ext_resource type="PackedScene" uid="uid://cd2o76iiapxoh" path="res://scenes/weapons/weapon_base.tscn" id="1_soyvn"]
[ext_resource type="PackedScene" uid="uid://b7cb8mcoavmdq" path="res://scenes/unit/component/hitbox_component.tscn" id="2_gq287"]
[ext_resource type="Texture2D" uid="uid://l5hst1cf27oo" path="res://assets/sprites/Weapons/Melee/Weapon_Punch.png" id="2_sv013"]
[ext_resource type="Script" uid="uid://dt61sk02ql0fn" path="res://scenes/weapons/melee/melee_behavior.gd" id="4_etoc4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sv013"]
size = Vector2(50, 39)

[node name="WeaponPunch" unique_id=1005391561 instance=ExtResource("1_soyvn")]

[node name="Sprite2D" parent="." index="0" unique_id=1684804287]
position = Vector2(20, 0)
texture = ExtResource("2_sv013")

[node name="HitboxComponent" parent="Sprite2D" index="0" unique_id=1617562035 instance=ExtResource("2_gq287")]
scale = Vector2(2, 2)
collision_layer = 16
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitboxComponent" index="0" unique_id=677242514]
z_index = 1
shape = SubResource("RectangleShape2D_sv013")
debug_color = Color(0.7019608, 0.07058824, 0, 0.43137255)

[node name="WeaponBehavior" parent="." index="3" unique_id=1527988521 node_paths=PackedStringArray("hitbox", "weapon")]
script = ExtResource("4_etoc4")
hitbox = NodePath("../Sprite2D/HitboxComponent")
weapon = NodePath("..")

[connection signal="area_entered" from="RangeArea" to="." method="_on_range_area_area_entered"]
[connection signal="area_exited" from="RangeArea" to="." method="_on_range_area_area_exited"]
